<a href="../index.html">Volver al menú</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuletón</title>
</head>
<body>
    <h1>Chuletón de cerdo</h1>
    <img src="../images/cerdo.jpg" height="310" width="310">
    <h2>Descripción</h2>
    <p>Esto es una chuleta de cerdo bien hecha</p>
    <h3>Ingredientes</h3>
    <ul>
        <li>Chuleta de cerdo</li>
        <li>Aceite y sal</li>
    </ul>
    <h3>Pasos</h3>
    <ol>
        <li>Coger una sartén y echarle un poco de aceite para que no se pegue la carne.</li>
        <li>Calentar un poco la sartén y echarle las chuletas de cerdo y un poco de sal.</li>
        <li>Esperar unos 4 minutos a que se haga un lado y darle la vuelta a la chuleta.</li>
        <li>Esperar otros 4 minutos y ya está.</li>
    </ol>
</body>
</html>