<a href="../index.html">Volver al menú</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Macarrones con tomatico</title>
</head>
<body>
    <h1>Macarrones con tomatico</h1>
    <img src="../images/macarrones_tomate.jpg" height="310" width="310">
    <h2>Descripción</h2>
    <p>Esto es un plato de macarrones con tomate. No tiene más</p>
    <h3>Ingredientes</h3>
    <ul>
        <li>Macarrones</li>
        <li>Aceite y sal</li>
        <li>Tomate frito</li>
        <li>Queso parmesano (Opcional)</li>
    </ul>
    <h3>Pasos</h3>
    <ol>
        <li>Coger una olla y poner agua a hervir. Echar aceite y sal en la olla.</li>
        <li>Con el agua hirviendo, echar los macarrones en la olla (unos 3 puñados por persona).</li>
        <li>Esperar unos 8 minutos a que se haga la pasta.</li>
        <li>Echar la pasta en los platos, luego le echas el tomate frito y lo remueves todo.</li>
        <li>(OPCIONAL) Le echas queso parmesano por encima.</li>
    </ol>
</body>
</html>